# WindowRestExample

./: Readme.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BatisEntity.java  Dto.java  Entity.java  EntityMapper.java  ServiceExample.java  StreamingController.java
src/main/resources/: application.properties
src/test/java/org/example/: ControllerTest.java
